-- ─────────────────────────────────────────
-- AkilliBahceDB — Tablo Kurulum Scripti
-- Hüseyin çalıştırır, bir kez yeterli
-- ─────────────────────────────────────────

-- Veritabanı oluştur (yoksa)
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'AkilliBahceDB')
BEGIN
    CREATE DATABASE AkilliBahceDB;
END
GO

USE AkilliBahceDB;
GO

-- ─────────────────────────────────────────
-- 1. Bitkiler Tablosu
-- ─────────────────────────────────────────
IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='Bitkiler' AND xtype='U')
BEGIN
    CREATE TABLE Bitkiler (
        Id              INT IDENTITY(1,1) PRIMARY KEY,
        Ad              NVARCHAR(100)   NOT NULL,
        Tur             NVARCHAR(100)   NOT NULL,
        EkimTarihi      DATE            NOT NULL,
        SulamaPeriyodu  INT             NOT NULL DEFAULT 7,
        Konum           NVARCHAR(50)    NOT NULL,
        Saglik          INT             NOT NULL DEFAULT 80,   -- % 0-100
        Isik            NVARCHAR(100)   DEFAULT 'Bilinmiyor',
        OlusturmaTarihi DATETIME        DEFAULT GETDATE()
    );
    PRINT 'Bitkiler tablosu oluşturuldu.';
END
GO

-- ─────────────────────────────────────────
-- 2. SulamaGecmisi Tablosu
-- ─────────────────────────────────────────
IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='SulamaGecmisi' AND xtype='U')
BEGIN
    CREATE TABLE SulamaGecmisi (
        Id            INT IDENTITY(1,1) PRIMARY KEY,
        BitkiId       INT  NOT NULL,
        SulamaTarihi  DATE NOT NULL DEFAULT GETDATE(),
        FOREIGN KEY (BitkiId) REFERENCES Bitkiler(Id)
    );
    PRINT 'SulamaGecmisi tablosu oluşturuldu.';
END
GO

-- ─────────────────────────────────────────
-- 3. Test Verileri (isteğe bağlı)
-- ─────────────────────────────────────────
INSERT INTO Bitkiler (Ad, Tur, EkimTarihi, SulamaPeriyodu, Konum, Saglik, Isik)
VALUES
    ('Barış Çiçeği', 'Spathiphyllum',       '2024-01-15', 2,  'Salon',  85, 'Dolaylı Güneş'),
    ('Sukulent',     'Echeveria',            '2024-02-20', 14, 'Mutfak', 95, 'Tam Güneş'),
    ('Orkide',       'Phalaenopsis',         '2024-03-10', 7,  'Yatak',  70, 'Dolaylı Güneş'),
    ('Para Çiçeği',  'Pilea peperomioides',  '2024-04-05', 5,  'Ofis',   90, 'Parlak Dolaylı'),
    ('Pothos',       'Epipremnum aureum',    '2024-05-01', 7,  'Banyo',  88, 'Az Işık');
GO

PRINT 'Kurulum tamamlandı!';
